Logical: IDMPProductModel
Title: "IDMPIdentifiableProductModel"
Description: "IDMP Identifiable Product Model"

* name 0..* BackboneElement "Product Name" "Product Name"
  * nameType 1..1 Coding "Name type" "Name type"
  * name 0..1 string "Name" "Name"

* classification 0..* CodeableConcept "Classification" "Classification"

* identifier 0..* BackboneElement "Identifiers" "Identifiers"
  * pcid 0..1 Identifier "IDMP PCID" "IDMP PCID"
  * mpid 0..1 Identifier "IDMP MPID" "IDMP MPID"
  * phpid_l4 0..1 Identifier "IDMP PhPID Level 4" "IDMP PhPID Level 4"
    * ^example.label = "(illustrative)"
    * ^example.valueString = "0x073AF2E5B92AE19E8B67635AFFB3D6CA"
  * id 0..* Identifier "Any other identifier" "Any other identifier"

* marketingAuthorizationHolder 0..1 CodeableConcept "Authorized Dose Form" "Authorized Dose Form"
  * ^example.label = "(edqm)"
  * ^example.valueString = "10210000 capsule, hard"

* doseForm 1..1 CodeableConcept "Authorized Dose Form" "Authorized Dose Form"
  * ^example.label = "(edqm)"
  * ^example.valueString = "10210000 capsule, hard"
* unitOfPresentation 1..1 CodeableConcept "Unit of presentation" "Unit of presentation"
  * ^example.label = "(edqm)"
  * ^example.valueString = "10210000 capsule, hard"
* routeOfAdministration 1..1 CodeableConcept "Route of administration" "Route of administration"

* ingredient 1..* BackboneElement "Ingredient(s) that are part of the product, with therapeutical usage or not" "Ingredient(s) that are part of the product, with therapeutical usage or not"
  * substance 1..1 CodeableConcept "Codification of the substance" "Codification of the substance"
    * ^example.label = "(illustrative)"
    * ^example.valueString = "Amlodipine Besilate"
  * strength 1..1 BackboneElement "Authorized strength of the substance" "Authorized strength of the substance"
  * strength 1..1 BackboneElement "Authorized strength of the substance" "Authorized strength of the substance"
    * strengthValue 1..1 BackboneElement "Strength of the substance in this product" "Strength of the substance in this product"
      * numerator 1..1 SimpleQuantity "Strength numerator" "Strength numerator"
        * ^example.label = "(illustrative)"
        * ^example.valueString = "5 mg"
      * denominator 1..1 SimpleQuantity "Strength denominator" "Strength denominator"
    * strengthValue 1..1 BackboneElement "Strength of the substance in this product" "Strength of the substance in this product"
      * numerator 1..1 SimpleQuantity "Strength numerator" "Strength numerator"
        * ^example.label = "(illustrative)"
        * ^example.valueString = "5 mg"
      * denominator 1..1 SimpleQuantity "Strength denominator" "Strength denominator"
  * referenceStrength 1..1 BackboneElement "Authorized strength of the substance" "Authorized strength of the substance"
    * referenceStrengthValue 1..1 BackboneElement "Strength of the substance in this product" "Strength of the substance in this product"
      * numerator 1..1 SimpleQuantity "Strength numerator" "Strength numerator"
        * ^example.label = "(illustrative)"
        * ^example.valueString = "5 mg"
      * denominator 1..1 SimpleQuantity "Strength denominator" "Strength denominator"
    * referenceStrengthValue 1..1 BackboneElement "Strength of the substance in this product" "Strength of the substance in this product"
      * numerator 1..1 SimpleQuantity "Strength numerator" "Strength numerator"
        * ^example.label = "(illustrative)"
        * ^example.valueString = "5 mg"
      * denominator 1..1 SimpleQuantity "Strength denominator" "Strength denominator"
* packaging 0..* BackboneElement "Packaging" "Packaging"
  * packageSize 0..1 Quantity "Package Size" "Package Size"
  
